<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasabiOrders.WebService.Api\WasabiOrders.WebService.Api.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel.EF\WasabiOrders.WebService.DataModel.EF.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel.Sql\WasabiOrders.WebService.DataModel.Sql.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DataModel\WasabiOrders.WebService.DataModel.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DomainModel.Providers\WasabiOrders.WebService.DomainModel.Providers.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DomainModel.Services\WasabiOrders.WebService.DomainModel.Services.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DomainModel\WasabiOrders.WebService.DomainModel.csproj" />
  </ItemGroup>

</Project>
