<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WasabiOrders.WebService.DomainModel.Providers\WasabiOrders.WebService.DomainModel.Providers.csproj" />
    <ProjectReference Include="..\WasabiOrders.WebService.DomainModel\WasabiOrders.WebService.DomainModel.csproj" />
  </ItemGroup>

</Project>
